<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-microservices-in-action</artifactId>
        <groupId>com.rossmoug</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-4-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter-4-config-server</module>
        <module>chapter-4-eureka-server</module>
        <module>chapter-4-license-service</module>
        <module>chapter-4-organisation-service</module>
    </modules>
</project>