# spring-microservices-in-action

./: README.md  pom.xml
chapter-1-introduction/: pom.xml
chapter-1-introduction/src/main/java/: Application.java
chapter-2-building-microservices/: pom.xml
chapter-2-building-microservices/chapter-2-license-service/: pom.xml
chapter-2-building-microservices/chapter-2-license-service/src/main/java/licenses/model/: License.java
chapter-2-building-microservices/src/main/java/licenses/: Application.java
chapter-2-building-microservices/src/main/java/licenses/controllers/: LicenseServiceController.java
chapter-3-spring-cloud-config/: pom.xml
chapter-3-spring-cloud-config/chapter-3-license-service/: pom.xml
chapter-3-spring-cloud-config/chapter-3-license-service/src/main/java/licenses/: Application.java
chapter-3-spring-cloud-config/chapter-3-license-service/src/main/java/licenses/controllers/: LicenseServiceController.java
chapter-3-spring-cloud-config/chapter-3-license-service/src/main/java/licenses/services/: LicenseService.java
chapter-3-spring-cloud-config/docker/common/: docker-compose.yml
chapter-4-eureka/: pom.xml
chapter-4-eureka/chapter-4-config-server/: pom.xml
chapter-4-eureka/chapter-4-config-server/src/main/resources/: application.yml
chapter-4-eureka/chapter-4-eureka-server/: pom.xml
chapter-4-eureka/chapter-4-license-service/: pom.xml
chapter-4-eureka/chapter-4-license-service/src/main/java/licenses/: Application.java
chapter-4-eureka/chapter-4-license-service/src/main/java/licenses/clients/: OrganisationFeignClient.java
chapter-4-eureka/chapter-4-license-service/src/main/java/licenses/controllers/: LicenseServiceController.java
chapter-4-eureka/chapter-4-license-service/src/main/java/licenses/model/: License.java  Organisation.java
chapter-4-eureka/chapter-4-license-service/src/main/java/licenses/repository/: LicenseRepository.java
chapter-4-eureka/chapter-4-organisation-service/: pom.xml
chapter-4-eureka/docker/dev/: docker-compose.yml
chapter-5-hystrix/: pom.xml
chapter-5-hystrix/chapter-5-config-server/: pom.xml
chapter-5-hystrix/chapter-5-config-server/src/main/java/configserver/: ConfigServerApplication.java
chapter-5-hystrix/chapter-5-eureka-server/: pom.xml
chapter-5-hystrix/chapter-5-eureka-server/src/main/resources/: application.yml
chapter-5-hystrix/chapter-5-license-service/: pom.xml
chapter-5-hystrix/chapter-5-license-service/src/main/java/licenses/: Application.java
chapter-5-hystrix/chapter-5-license-service/src/main/java/licenses/clients/: OrganisationDiscoveryClient.java  OrganisationRestTemplateClient.java
chapter-5-hystrix/chapter-5-license-service/src/main/java/licenses/config/: ServiceConfig.java
chapter-5-hystrix/chapter-5-license-service/src/main/java/licenses/hystrix/: DelegatingUserContextCallable.java
chapter-5-hystrix/chapter-5-license-service/src/main/java/licenses/model/: License.java
chapter-5-hystrix/chapter-5-license-service/src/main/java/licenses/services/: LicenseService.java
chapter-5-hystrix/chapter-5-license-service/src/main/java/licenses/utils/: UserContextFilter.java  UserContextInterceptor.java
chapter-5-hystrix/chapter-5-organisation-service/: pom.xml
chapter-5-hystrix/chapter-5-organisation-service/src/main/resources/: application.yml
chapter-5-hystrix/docker/prod/: docker-compose.yml
chapter-6-routing/: pom.xml
chapter-6-routing/chapter-6-config-server/: pom.xml
chapter-6-routing/chapter-6-config-server/src/main/resources/license-service/: license-service-dev.yml
chapter-6-routing/chapter-6-eureka-server/: pom.xml
chapter-6-routing/chapter-6-eureka-server/src/main/java/eureka/: EurkeServerApplication.java
chapter-6-routing/chapter-6-license-service/: pom.xml
chapter-6-routing/chapter-6-license-service/src/main/java/licenses/: Application.java
chapter-6-routing/chapter-6-license-service/src/main/java/licenses/controllers/: ToolsController.java
chapter-6-routing/chapter-6-license-service/src/main/java/licenses/hystrix/: ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
chapter-6-routing/chapter-6-license-service/src/main/java/licenses/services/: DiscoveryService.java
chapter-6-routing/chapter-6-license-service/src/main/java/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
chapter-6-routing/chapter-6-organisation-service/: pom.xml
chapter-6-routing/chapter-6-organisation-service/src/main/java/organisation/: Application.java
chapter-6-routing/chapter-6-zuul-service/: pom.xml
chapter-6-routing/chapter-6-zuul-service/src/main/java/zuul/: ZuulServer.java
chapter-6-routing/chapter-6-zuul-service/src/main/java/zuul/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
chapter-6-routing/chapter-6-zuul-service/src/main/java/zuul/model/: AbTestingRoute.java
chapter-6-routing/chapter-6-zuul-service/src/main/resources/: application.yml
