<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rossmoug</groupId>
    <artifactId>spring-microservices-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter-1-introduction</module>
        <module>chapter-2-building-microservices</module>
        <module>chapter-3-spring-cloud-config</module>
        <module>chapter-4-eureka</module>
        <module>chapter-5-hystrix</module>
    </modules>
</project>